####See src/Jamf/BlogBundle
**Working version of this app is available at below urls:**  

Version with the basic template (original) [http://symfony-blog-jamf.dkonto.pl/](http://symfony-blog-jamf.dkonto.pl/)  
Version with responsive template (pro version :) [http://symfony-blog-jamf.dkonto.pl/?template](http://symfony-blog-jamf.dkonto.pl/?template)